[ ca ]
default_ca = cslico

[ crl_ext ]
# issuerAltName=issuer:copy  #this would copy the issuer name to altname
authorityKeyIdentifier=keyid:always

[ cslico ]
new_certs_dir = /tmp
unique_subject = no
certificate = /Users/thomasbell/code/consul-automation/tls/output/root.cer
database = /Users/thomasbell/code/consul-automation/tls/output/database
private_key = /Users/thomasbell/code/consul-automation/tls/output/privatekey.pem
default_days = 3650
serial = /Users/thomasbell/code/consul-automation/tls/output/serial
default_md = sha1
policy = policy
x509_extensions = extensions

[ policy ]
commonName = supplied
stateOrProvinceName = supplied
countryName = supplied
emailAddress = optional
organizationName = supplied
organizationalUnitName = optional

[ extensions ]
basicConstraints = CA:false
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always
keyUsage = digitalSignature,keyEncipherment
extendedKeyUsage=serverAuth,clientAuth